; Enable APCu extension module
extension = apcu.so
extension = apc.so

;	This can be set to 0 to disable APCu
apc.enabled=1

;	Setting this enables APCu for the CLI version of PHP
;	(Mostly for testing and debugging).
apc.enable_cli=1

;	The size of each shared memory segment, with M/G suffixe
apc.shm_size=64M

;	The mktemp-style file_mask to pass to the mmap module 
apc.mmap_file_mask=/tmp/apc7.XXXXXX


; Enable Zend OPcache extension module
zend_extension=opcache.so

; Determines if Zend OPCache is enabled
opcache.enable=1

; Determines if Zend OPCache is enabled for the CLI version of PHP
opcache.enable_cli=1

; The OPcache shared memory storage size.
opcache.memory_consumption=128

; The amount of memory for interned strings in Mbytes.
opcache.interned_strings_buffer=8

; The maximum number of keys (scripts) in the OPcache hash table.
; Only numbers between 200 and 100000 are allowed.
opcache.max_accelerated_files=4000

max_execution_time = 180
memory_limit = 30M
post_max_size = 20M
upload_max_filesize = 20M

log_errors = On
log_errors_max_len = 1024
error_log = /var/log/php/errors.log
